# Public Supabase config — safe to commit.
# These are NEXT_PUBLIC_* values: the anon key is designed to be exposed in the
# browser (your data is protected by Row Level Security, not by hiding this key).
# Committing them here lets Vercel build the deployed site in live (non-demo)
# mode without needing dashboard env vars.
#
# Do NOT put secrets here (e.g. PCO_SECRET, Supabase service_role key). Those go
# in Vercel's Environment Variables UI only.
NEXT_PUBLIC_SUPABASE_URL=https://qfsnwswiorjjqmzrbhea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmc253c3dpb3JqanFtenJiaGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQ3NzY4MjAsImV4cCI6MjEwMDM1MjgyMH0.BAZ1mGPFzWG5tVDG7wzeTm4Wv3a_a_0st95tpayNNB4
